div class="container-fluid"
	h2 Welcome to the Nairuby TwitterBot

	p This is a simple web application created for <a href="https://twitter.com/nairubyke">@NairubyKE</a>, the goal of the application is to find tweets with a specific topic and retweet those.

	p The web application is built fully in Ruby.

	p It uses the Twitter Gem for integrating with the Twitter API. It uses Sinatra for its web application framework. The application uses Slim for HTML templating and Twitter Bootstrap for HTML, CSS and JS. Datamapper is used for database and deploys using Heroku.

	p For more indepth description on the different techniques used check the project github page - <a href="https://github.com/creutis/TwitterRetweet.git">https://github.com/creutis/TwitterRetweet.git</a>

	div class="panel panel-danger"
		div class="panel-heading"
			h4 TODO
		div class="panel-body"
			ul
				li Add PROCFILE for Heroku.
				li Improve error handling.
				li Add some tests.
				li Refactor code.
				li Enable editing of the database entries - for instance un-retweet tweets from the database.
				li Fix the static footer.
				li Implement a fixed top nav bar.
				li Ensure database deployment and continious integration.