div class="container-fluid"
	h3 This will retweet all occurences of <b>#nairuby</b>
	p It will search for #nairuby and check the database is the tweet already exist, if not it will retweet and add the tweet to the databse.

	form action="/retweet" method="POST"
		button class="btn btn-danger" type="submit" value="Retweet" Retweet #nairuby