div class="container-fluid"
	h3 Search for twitter topic
	p This will search twitter for the first 100 occurances of the string entered.
	form action="/results" method="POST"
		div class="input-group"
			input type="text" name="topic" class="form-control"
				span class="input-group-btn"
					button class="btn btn-default" type="submit" value="Twitter search" Search